# studio

./: pom.xml
src/main/java/com/example/: StudioApplication.java
src/main/java/com/example/config/aop/: OperLog.java  OperLogAspect.java
src/main/java/com/example/config/error/: MyNotRoleException.java  MyNullPointerException.java  MytokenExceptionHandler.java
src/main/java/com/example/config/error/pojo/: ErrorMessage.java
src/main/java/com/example/config/redis/: RedisConfig.java
src/main/java/com/example/config/satoken/: MySaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/example/controller/fileimg/: Imgshow.java
src/main/java/com/example/controller/other/: Tag.java
src/main/java/com/example/controller/root/: Manageuser.java  SupperManage.java
src/main/java/com/example/controller/root/adminmanage/: AdminManage.java
src/main/java/com/example/controller/root/navigation/: Navigation.java
src/main/java/com/example/controller/root/other/: Dedicator.java  Footer.java  HonorWall.java  Members.java  Module.java  OtherOperation.java  Root.java  User_Log.java  Works.java
src/main/java/com/example/controller/root/rootlogin/: Login.java
src/main/java/com/example/controller/root/studioimg/: StudioImgoperation.java
src/main/java/com/example/controller/user/other/: UserPaper.java
src/main/java/com/example/controller/user/userlogin/: ULogin.java
src/main/java/com/example/mapper/: Area.java  Log.java  NavigationOperation.java  OperationLog.java  Other.java  Paper.java  RootLogin.java  RootManageUser.java  RootOperation.java  Studioimg.java  SuperManage.java  UserLogin.java
src/main/java/com/example/pojo/entity/: StudioAdminHomePageImg.java  StudioBulletinBoard.java  StudioFooter.java  StudioHonorWall.java  StudioLogo.java  StudioMember.java  StudioModule.java  StudioOneroute.java  StudioPaper.java  StudioRichText.java  StudioRoot.java  StudioTag.java  StudioTworoute.java  StudioUser.java  StudioUserLoginlog.java  StudioWebDedicator.java
src/main/java/com/example/pojo/other/: FileImg.java  IpAddress.java  IpAddress2.java  List_class.java  StudioDicatorOther.java  StudioHonorwallother.java  StudioMembersOther.java  StudioModuleOther.java  StudioPaperOther2.java  StudioRole.java  StudioRootOther.java  StudioTagOther.java  StudioUserOther.java  StudioinsertTwoRole.java  TsudioPaperOther.java
src/main/java/com/example/pojo/other/Operation_Log/: Login_Log.java  Operation_Log_Up.java  RootOperLogAspect.java  StudioWorks.java
src/main/java/com/example/pojo/other/nav/: NavO.java  NavO_Root.java  NavO_two.java
src/main/java/com/example/server/: FileServer.java  FileServerSmall.java  LoginlogServer.java  PaperServer.java
src/main/java/com/example/server/Other/: ManageUserServer.java  RoletoList.java
src/main/java/com/example/utils/: AlibabaHttpUntils.java  FileUtils.java  Httputil.java  IpUntil.java  Userreturn.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: Area.xml  LoginLog.xml  Navigation.xml  OperationLog.xml  Other.xml  Paper.xml  RootLogin.xml  RootManageUser.xml  RootO.xml  Studioimg.xml  SuperManage.xml  UserLogin.xml
src/test/java/com/example/: StudioApplicationTests.java
